spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d6hk5av8adm1q2
spring.datasource.username=kclheiuebsqfrk
spring.datasource.password=64b716865e35821766384eeb7c571226aaf363c2c15608b459da9561187bdbc9
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.thymeleaf.render-hidden-markers-before-checkboxes=true